@charset "UTF-8";
.swiper-slide span {
  visibility: hidden;
  opacity: 0;
  transform: translateY(50px);
}
.a2 span {
  transform: translateY(180px) rotate(120deg) scale(0);
}
.a3 span {
  transform: skewY(-60deg) translateY(-200px);
}
.a5 span {
  transform: rotate(180deg) scale(0);
}
.a6 span {
  transform: scale(0) skewX(60deg) translateY(280px);
}
.a7 span {
  transform: scale(5) translateY(20px);
}